# AniGaFi

./: .gitignore  apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/devhuba/anigafi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/devhuba/anigafi/: AniGaFiApplication.kt  AppConstants.kt  HiltModule.kt  MainActivity.kt  Utils.kt
app/src/main/java/eu/devhuba/anigafi/model/: Anime.kt  ApiConstants.kt  Constants.kt
app/src/main/java/eu/devhuba/anigafi/model/api/: ApiService.kt  NetworkResult.kt  ShikimoriApi.kt  ShikimoriApiRepo.kt
app/src/main/java/eu/devhuba/anigafi/model/auth/: AppAuth.java  AppAuth.kt  AuthRepository.java  AuthRepository.kt  TokenStorage.java  TokenStorage.kt
app/src/main/java/eu/devhuba/anigafi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/eu/devhuba/anigafi/view/: AnimeScreen.kt  FilmsScreen.kt  GamesScreen.kt
app/src/main/java/eu/devhuba/anigafi/view/anime/: AnimeScreen.kt
app/src/main/java/eu/devhuba/anigafi/view/auth/: HomeScreen.kt  LogScreen.kt
app/src/main/java/eu/devhuba/anigafi/view/films/: FilmsScreen.kt
app/src/main/java/eu/devhuba/anigafi/view/games/: GamesScreen.kt
app/src/main/java/eu/devhuba/anigafi/viewmodel/: AnimeApiViewModel.kt  AuthViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/eu/devhuba/anigafi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
